PORT= 
MONGODB_USER= 
MONGODB_PASSWORD= 
MONGODB_URL= 
MONGODB_DB= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=

# Email (Resend)
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_TO_EMAIL=yuliialevytska2@gmail.com
RESEND_SEND_CONFIRMATION=false

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=
PAYPAL_WEBHOOK_ID=
